DEBUG=False

SITE_NAME=OIOIOI

PUBLIC_ROOT_URL=https://example.com

ADMINS=Your Name|youremail@example.com;Admin|admin@example.com

DEFAULT_FROM_EMAIL=webmaster@example.com

# Available options: postgresql_psycopg2, mysql, sqlite3, oracle
DATABASE_BACKEND=postgresql_psycopg2
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost

TIME_ZONE=Europe/Warsaw

LANGUAGE_CODE=en

# Generate an unique, secure key, and don't share it with anyone!
# SECRET_KEY=notreallysecret

# EMAIL_SUBJECT_PREFIX=[OIOIOI]
# EMAIL_USE_TLS=False
# EMAIL_HOST=mail
# EMAIL_PORT=25
# EMAIL_HOST_USER=user
# EMAIL_HOST_PASSWORD=password

# SEND_USER_ACTIVATION_EMAIL=False

# BROKER_URL=amqp://guest:guest@localhost:5672//

# FILETRACKER_SERVER_ENABLED=False

# set to 0.0.0.0 to allow remote connections
# FILETRACKER_LISTEN_ADDR=127.0.0.1
# FILETRACKER_LISTEN_PORT=9999
# FILETRACKER_URL=http://127.0.0.1:9999

# Set this to 0.0.0.0 for sioworkers to accept remote connections
# SIOWORKERS_LISTENER_ADDR=127.0.0.1

# RUN_SIOWORKERSD=True

# CONTEST_MODE=contest_if_possible

# Uncomment those disable local workers
# RUN_LOCAL_WORKERS=False

# Uncomment once you've run ./manage.py download_sandboxes and
# you want to use downloaded sandboxes and compilers
# USE_UNSAFE_EXEC=False
# USE_LOCAL_COMPILERS=False

# Respectively in milliseconds and kibibytes
# MAX_TEST_TIME_LIMIT_PER_PROBLEM=
# MAX_MEMORY_LIMIT_FOR_TEST

# UWSGI_USE_GEVENT=False

# PROBLEMSET_LINK_VISIBLE=True
# PROBLEM_TAGS_VISIBLE=False
# EVERYBODY_CAN_ADD_TO_PROBLEMSET=False

# EVALMGR_CONCURRENCY=1
# UNPACKMGR_CONCURRENCY=1

# MEMCACHED_ENABLED=False
# MEMCACHED_LOCATION=
